server.port= 8082
eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka
eureka.instance.prefer-ip-address=false
eureka.instance.hostname=zuul-service
spring.application.name=zuul-service
zuul.routes.inventory-service.service-id=inventory-service
#zuul.routes.ordersservice.service-id=ORDERS-APP
ribbon.eureka.enabled=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
zuul.host.connect-timeout-millis=5000

